/* Статья https://habr.com/ru/post/468833/
Один из алгоритмов нахождения простых чисел
Решето Эратосфена — алгоритм, предложенный древнегреческим математиком Эратосфеном.
Этот метод позволяет найти все простые числа меньше заданного числа n.
Суть метода заключается в следующем. Возьмем набор чисел от 2 до n.
Вычеркнем из набора (отсеим) все числа делящиеся на 2, кроме 2.
Перейдем к следующему «не отсеянному» числу — 3, снова вычеркиваем все что делится на 3.
Переходим к следующему оставшемуся числу — 5 и так далее до тех пор пока мы не дойдем до n.
После выполнения вышеописанных действий, в изначальном списке останутся только простые числа.
*/

package main

import (
	"fmt"
	"main/eratosthenes"
)


func main() {
	var number int
	fmt.Print("Введите число: ")
	_, err := fmt.Scanln(&number)
	if err != nil {
		fmt.Println("Введено неверное значение. Попробуйте еще раз.")
		return
	}
	fmt.Println("Простые числа: ", eratosthenes.Eratosthenes(number))
	fmt.Println("Простые числа: ", eratosthenes.Eratosthenes2(number))

}
