/* Статья https://habr.com/ru/post/468833/
Один из алгоритмов нахождения простых чисел
Решето Эратосфена — алгоритм, предложенный древнегреческим математиком Эратосфеном.
Этот метод позволяет найти все простые числа меньше заданного числа n.
Суть метода заключается в следующем. Возьмем набор чисел от 2 до n.
Вычеркнем из набора (отсеим) все числа делящиеся на 2, кроме 2.
Перейдем к следующему «не отсеянному» числу — 3, снова вычеркиваем все что делится на 3.
Переходим к следующему оставшемуся числу — 5 и так далее до тех пор пока мы не дойдем до n.
После выполнения вышеописанных действий, в изначальном списке останутся только простые числа.
*/

package main

import (
	"fmt"
)

func Eratosthenes(n int) []int {
	//итоговый массив простых чисел
	var primes []int
	for i := 2; i <= n; i++ {
		// flag = true означает простое число
		flag := true
		for j := 2; j < i; j++ {
			if i%j == 0 {
				// если число поделилось без остатка на другое, то это уже не простое, его не добавляем, и переходим к следующему.
				flag = false
				break
			}
		}
		if flag { // если flag == true значит число простое, его добавляем в итоговый слайс
			primes = append(primes, i)
		}
	}

	return primes
}

func main() {
	var number int
	fmt.Print("Введите число: ")
	_, err := fmt.Scanln(&number)
	if err != nil {
		fmt.Println("Введено неверное значение. Попробуйте еще раз.")
		return
	}
	fmt.Println("Простые числа: ", Eratosthenes(number))

}
